SK=django-insecure-it946y$izrzc0&dsjew*kk-=$snbs3-0sg=$52+s+9mqivwxvm
EH=mohitmayank26@gmail.com
EP=bxhw ycuf wtuh nyud
TWILIO_SID=ACda96967cbe8443bd19386b23933ee849
TWILIO_AUTH_TOKEN=d8b8abb2f9cd09ab8a6c8e442a3093f0
TWILIO_PHONE_NUMBER=+15178513097